{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
		"declaration": false,
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true,
		"allowJs": true,
    "outDir": "./app"
  },
  "include": [
    "src/**/*"
  ]
}
